#import "/src/preamble.typ": *
#import "/src/titul.typ": *

#show: main
#titul(
  Институт: [Информационных Технологий],
  Кафедра: [Прикладной Математики],
  Практика: [Практическая работа №1],
  Дисциплина: ["Технологии и инструментарий анализа больших данных"],
  Группа: [ИКБО-04-22],
  Студент: [Егоров Л.А.],
  Преподаватель: [Царёв Р.Ю.]
)
#show: template

#outline()

= Основы Python
== Задание №1
Для выполнения практических работ используется Google Colab с предустановленным Python и некоторыми библиотеками (Рисунок @python).
#figure(image("2025-09-12-09-18-39.png"), caption: [Установленная версия Python])<python>
== Задание №2
Написана функция, позволяющая для разных фигур вычислять площадь (Рисунок @square).
#figure(image("/img/prac1/prac1_2025-09-12-09-21-37.png", height: 30%), caption: [Функция вычисления площади])<square>
== Задание №3
Написана программа-калькулятор (Рисунок @calc).
#figure(image("/img/prac1/prac1_2025-09-12-09-22-58.png", height: 30%), caption: [Программа-калькулятор])<calc>
== Задание №4
Написана программа, которая считывает с консоли числа (по одному в строке) до тех пор, пока сумма введённых чисел не будет равна 0 и после этого выводит сумму квадратов всех считанных чисел (Рисунок @task4).
#figure(image("/img/prac1/prac1_2025-09-12-09-26-06.png", height: 30%), caption: [Считывание чисел из пользовательского ввода])<task4>
== Задание №5
Написана программа, которая выводит последовательность чисел, длинною N, где каждое число повторяется столько раз, чему оно равно (Рисунок @task5).
#figure(image("/img/prac1/prac1_2025-09-12-09-27-43.png"), caption: [Вывод последовательности чисел])<task5>
== Задание №6
Написана программа, где требуется создать словарь, в котором ключи – это содержимое списка В, а значения для ключей словаря – это сумма всех элементов списка А в соответствии с буквой, содержащийся на той же позиции в списке В (Рисунок @task6).
#figure(image("/img/prac1/prac1_2025-09-12-09-29-28.png"), caption: [Создание словаря])<task6>
== Задание №7
Выгружены данные о стоимости домов в Калифорнии (Рисунок @task7).
#figure(image("/img/prac1/prac1_2025-09-12-09-30-20.png"), caption: [Стоимость домов в Калифорнии])<task7>
== Задание №8
Выведена информация о датасете (Рисунок @task8)
#figure(image("/img/prac1/prac1_2025-09-12-09-31-04.png"), caption: [Информация о датасете])<task8>
== Задание №9
Пропущенных значений в датасете не обнаружено (Рисунок @task9).
#figure(image("/img/prac1/prac1_2025-09-12-09-32-12.png"), caption: [Поиск пропущенных значений])<task9>
== Задание №10
Выведены записи, где средний возраст домов больше 50 лет и население более 2500 человек (Рисунок @task10).
#figure(image("/img/prac1/prac1_2025-09-12-09-34-41.png"), caption: [Поиск по условию])<task10>
== Задание №11
Выведены максимальное и минимальное значения медианной стоимости домов (Рисунок @task11).
#figure(image("/img/prac1/prac1_2025-09-12-09-35-53.png"), caption: [Максимальная и минимальная стоимость медианной стоимости])<task11>
== Задание №12
Написана функция для вычисления среднего арифметического и применена к датасету с помощью метода .apply() (Рисунок @task12).
#figure(image("/img/prac1/prac1_2025-09-12-09-37-56.png", height: 60%), caption: [Применение метода .apply()])<task12>
== Задание №1\*
Написана функция, переводящая сообщение в код Морзе (Рисунок @task1e).
#figure(image("/img/prac1/prac1_2025-09-12-09-39-04.png"), caption: [Код Морзе])<task1e>
== Задание №2\*
Написана программа, проверяющая вводимые имена пользователей на уникальность (Рисунок @task2e).
#figure(image("/img/prac1/prac1_2025-09-12-09-40-29.png"), caption: [Проверка имён на уникальность])<task2e>
== Задание №3\*
Написана программа, проверяющая доступ к выполнению операций над различными файлами (Рисунок @task3e).
#figure(image("/img/prac1/prac1_2025-09-12-09-41-29.png"), caption: [Управление файлами])<task3e>